# ideal

./: pom.xml
api/: pom.xml
api/src/main/java/com/taomei/ideal/api/: ApiApplication.java
api/src/test/java/com/taomei/ideal/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/taomei/ideal/common/: CommonApplication.java
common/src/main/java/com/taomei/ideal/common/constant/: HttpStatusEnum.java
common/src/main/java/com/taomei/ideal/common/dto/: QueryPageDTO.java  ResultData.java  UserDTO.java
common/src/main/java/com/taomei/ideal/common/exception/: BusinessException.java
common/src/test/java/com/taomei/ideal/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/taomei/ideal/dao/: DaoApplication.java
dao/src/main/java/com/taomei/ideal/dao/aspect/: DaoAspect.java
dao/src/main/java/com/taomei/ideal/dao/configuration/: MybatisConfiguration.java
dao/src/main/java/com/taomei/ideal/dao/user/: UserDao.java
dao/src/main/java/com/taomei/ideal/dao/user/dao/: IUserBaseInfoDao.java
dao/src/main/java/com/taomei/ideal/dao/user/dao/impl/: UserBaseInfoDaoImpl.java
dao/src/main/java/com/taomei/ideal/dao/user/entity/: UserBaseInfoDO.java  UserDO.java
dao/src/main/java/com/taomei/ideal/dao/user/impl/: UserDaoImpl.java
dao/src/main/java/com/taomei/ideal/dao/user/mapper/: UserBaseInfoMapper.java  UserMapper.java
dao/src/main/java/com/taomei/ideal/dao/user/mapper/xml/: UserMapper.xml
dao/src/main/java/com/taomei/ideal/dao/util/: DataTranslateUtils.java  ModuleGenerateUtils.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mapper/: UserBaseInfoMapper.xml
dao/src/test/java/com/taomei/ideal/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/taomei/ideal/: ServiceApplication.java
service/src/main/java/com/taomei/ideal/service/: ServiceApplication.java
service/src/test/java/com/taomei/ideal/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/taomei/ideal/: WebApplication.java
web/src/main/java/com/taomei/ideal/web/: HttpRequest.http  WebApplication.java
web/src/test/java/com/taomei/ideal/web/: WebApplicationTests.java
(+14 files in other folders)
